.map  {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: -15px;
}
.row {
  height: 100vh;
}
.col__header {
  padding: 10px;
  text-align: right;
  background-color: lightgrey
}
.meter__card {
  border-radius: 5px;
  margin: 0 -15px 10px -5px;
}
.meter__header {
  text-align: right;
  background-color: #4F99E2;
  color: white;
  font-family: Helvetica;
  font-size: 15px;
  text-align: left;
}
.card-footer {
  background-color: white;
}
.input-group {
  width: 25%;
  margin-top:50px;
  margin-left: 40px;
}
